<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Rental | FAQ</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js" ></script>
    <!--<script type="text/javascript" src="./js/popper-utils.min.js" ></script>-->
    <!--<script type="text/javascript" src="./js/popper.min.js" ></script>-->
    <script type="text/javascript" src="./js/pure.min.js" ></script>
    <!--<script type="text/javascript" src="./js/bootstrap.min.js" ></script>-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
</head>
<body>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Q: What is Easy Rental ?</strong></div>
        <div class="panel-body">A: EasyRental is decentralized renting platform for everyone from your friend Timmy that has that cool boat that he almost does not use at all to established businesses and regural shops that are already providing some rental service and would like to cut costs, simplify  and speed up the process significantly.</div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><strong>Q: QR Code is unreadable, properties are undefined !</strong></div>
        <div class="panel-body">A: Some QR Codes generated are readable some not, for example, item with all values set to 22 will work but will not work if all values are set to 11. I am not sure why this is but current state should be enough for some tests. Increasing precision and investigation on QR codes would take a lot of time.</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Q: How can i rent an item to someone ?</strong></div>
        <div class="panel-body">A: Go to Items for Rent and create an item. Then click on Start Rental - this will create rented item. After that just click on QR Code and let the client scan it. He then needs to confirm it in his smartphone. You can check what state the rented item is in by simply clicking on Check Status </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Q: How can i rent an item from someone ?</strong></div>
        <div class="panel-body">A: Just upload the photo of QR code of item you received from renter and confirm !</div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"><strong>Q: Why use Easy Rental ?</strong></div>
        <div class="panel-body">
            <strong>Problem 1:</strong> Local sports shop is renting electric bicycles but the process of ''freezing' the funds of a client to pay for deposit and then unfreezing them after he returned an item can take up to 20 days and is complicated(bank needs to be contacted etc.) so employees need to be trained properly. Also, the client rents this bike for 2days but has to wait up to 20 days for his deposit to unfreeze (i.e 2000$)
            <br /><br />
            Solution 1: EasyRental renting process will take only a few seconds, also when returning the rented item and refunding the client with his deposit the deposit will arrive to his wallet in the matter of minutes. The process is easy to understand and straightforward so every employee can pick up on it very quickly.
            <br /><br /><br />
            <strong>Problem 2:</strong>Timmy has a boat that he does not use that often and a lot of friends and neighbours that would love to rent it from time to time for a romantic cruise. Because he is occupied with his business and familly he does not want to take any risks and additional stress.
            <br /><br />
            Solution 2: With EasyRental Tommy can rent his boat by one-click. He can then be sure that he will either get the boat back or the deposit. When the boat is returned he will just push one button again and dont have to worry about anything else.
        </div>
    </div>

</div>
</body>
</html>