<!DOCTYPE html>
<html style="height: 100%;" lang="en">
<head>
    <title>Easy Rental | Decentralized rental system for everyone</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js" ></script>
    <!--<script type="text/javascript" src="./js/popper-utils.min.js" ></script>-->
    <!--<script type="text/javascript" src="./js/popper.min.js" ></script>-->
    <script type="text/javascript" src="./js/pure.min.js" ></script>
    <!--<script type="text/javascript" src="./js/bootstrap.min.js" ></script>-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<body style="height: 100%;">
<div class="container" style="height: 100%;">
    <div class="row" style="height: 25%;">
        <a href="rented-items-list.html" class="col-sm-12 btn btn-primary" style="text-align: center; padding-top: 8%;">
            <h1>Rented items</h1>
        </a>
    </div>
    <div class="row" style="height: 25%;">
        <a href="items-for-rent-list.html" class="col-sm-12 btn btn-secondary" style="text-align: center; padding-top: 8%;">
            <h1>Items for renting</h1>
        </a>
    </div>
    <div class="row" style="height: 25%;">
        <a href="#" class="col-sm-12 btn btn-warning" style="text-align: center; padding-top: 8%;" onclick="alert('This feature is not-yet supported (Not enough time to get it to Proof Of Concept))');">
            <h1>Backup</h1>
        </a>
    </div>
    <div class="row" style="height: 25%;">
        <a href="faq.html" class="col-sm-12 btn btn-success" style="text-align: center; padding-top: 8%;">
            <h1>FAQ & About</h1>
        </a>
    </div>
</div>
</body>
</html>
