<!DOCTYPE html>
<html style="height: 100%;" lang="en">
<head>
    <title>Easy Rental | Rented Items</title>
    <script type="text/javascript" src="./js/common-constants.js" ></script>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="./js/pure.min.js" ></script>
    <script type="text/javascript" src="./js/sha256.min.js" ></script>
    <script type="text/javascript" src="./js/web3.min.js" ></script>
    <script type="text/javascript" src="./js/qrcode.min.js" ></script>
    <script type="text/javascript" src="./js/qrcodegen.js" ></script>

    <script type="text/javascript" src="./js/jsqrcode/grid.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/version.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/detector.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/formatinf.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/errorlevel.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/bitmat.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/datablock.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/bmparser.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/datamask.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/rsdecoder.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/gf256poly.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/gf256.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/decoder.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/qrcode.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/findpat.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/alignpat.js"></script>
    <script type="text/javascript" src="./js/jsqrcode/databr.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <style>
        #gallery .thumbnail{
            width:150px;
            height: 150px;
            float:left;
            margin:2px;
        }
        #gallery .thumbnail img{
            width:150px;
            height: 150px;
        }

        /* Popup container */
        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>
</head>
<body style="height: 100%;">
<div class="container" style="height: 100%;">
    <div class="row" style="padding-top: 10px;">
        <div class="row jumbotron" style="width: 100%;">
            <div class="col-sm-6">
                <h2>Choose photo of item QR Code </h2>
            </div>
            <div class="col-sm-6">
                <input type="file" id="fileinput" accept="image/*" class="btn btn-primary" data-buttonText="Decode QR Code" />
            </div>
        </div>
        <div class="col-sm-12">
            <div id="gallery"></div>
        </div>
        <script src="js/gallery.js"></script>
        <div class="form-box" style="width: 100%;">
            <h2>Rented Items</h2>
            <div class="popup">
                <div class="popuptext" id="qrpopup" onclick="closeOpenQrPopup()">
                    <canvas id="qrCodeCanvas" class="popup"></canvas>
                </div>
            </div>
            <form id="task-form" action="index.html" style="width: 100%;">
                <div class="row" style="margin-bottom: 5px;">
                    <label for="itemName" class="col-sm-4">Item Name</label>
                    <input type="text" id="itemName" required class="col-sm-6" disabled>
                </div>
                <div class="row" style="margin-bottom: 5px;">
                    <label for="advanceTimeout" class="col-sm-4" >Advance expiration (hours)</label>
                    <input type="number" id="advanceTimeout" required class="col-sm-6" disabled>
                </div>
                <div class="row" style="margin-bottom: 5px;">
                    <label for="amount" class="col-sm-4">Rent Amount (wei)</label>
                    <input type="number" id="amount" required class="col-sm-6" disabled>
                </div>
                <div class="row" style="margin-bottom: 5px;">
                    <label for="advanceAmount" class="col-sm-4">Advance Amount (wei</label>
                    <input type="number" id="advanceAmount" required class="col-sm-6" disabled>
                </div>
                <div class="row" style="margin-bottom: 5px;">
                    <label for="description" class="col-sm-4">Description</label>
                    <input type="text" id="description" required class="col-sm-6" disabled>
                </div>
                <div class="row" style="margin-bottom: 5px;">
                    <label for="rentedTime" class="col-sm-4">Rented Time</label>
                    <input type="text" id="rentedTime" required class="col-sm-6" disabled>
                </div>
                <div class="row" style="margin-bottom: 5px;">
                    <label for="renterAdd" class="col-sm-4">Renter Address</label>
                    <input type="text" id="renterAdd" required class="col-sm-6" disabled>
                </div>
                <input type="hidden" id="itemHash" disabled>
                <input type="hidden" id="hashSent" disabled>
                <div class="row" style="margin-bottom: 5px;">
                    <input type="submit" id="submit" value="Confirm and rent item!" class="btn btn-primary"> &nbsp;&nbsp;
                </div>

                <div></div>
            </form>
            <a href="index.html" class="btn btn-primary"> Back to Home</a>
            <hr />
        </div>
    </div>
    <div class="row" style="height: 25%;">
        <div class="task-box" style="width: 100%;">
            <ul id="task-list" class="list-group" style="width: 100%;">
            </ul>
        </div>
    </div>
</div>
<div id="toolbar" style="width: 100%;">
    <ul id="notifications" style="display: none;" >

    </ul>
</div>
<script type="text/javascript" src="./js/rented-items-list.js" ></script>
</body>
</html>